PREFIXE=’
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Gracy-tech 
LIENS_MENU=GRACY
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=ZoeyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoid0F1MkpQSUQ1N0t1NjZsd3l4cFY5aUFXTFAzamowNUQ0RUVKMkNKVGprcz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoibVBQY0F5bDFZQzc1VVgrei93VTNKdDdUNmxCL2M1Ui9zYTdBeXFWUjdGTT0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJ1S0dKOTF3Uk1DemtseW8yWXFSMVJpdmsveGhMNjM1L21sRDR2RW44MFhRPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiI2VnBIdVQxU1JEb1BkMnVsSEE1UDFyejFyRU51RHFuNmVhQ00zTE9OUEZnPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6Im1DWno3c2JtcVl0dG52blFMaGQrTVRURHZFZzhOeE5URUUwV1VtQWk5SE09In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkhldXk5d0tGKytxS3J6YnBDUERON0lKa1FUbWhleFlZR3NTT3NGSGJDVkU9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiTUFOcWRxUXRhV25tWkN0ZlNjeWRxRTdtVlFXSDk4SGs1QWowT3dzSWlHOD0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiVm81dHBaUWlkWnA0QXErRTcxeWwwVzFKdW9JZGpFb0NyN3M5dS9xMTdRbz0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IlVuek5lZTNxdVBlZGhsM3JReFFSTmZMOXZOWksvanZYcDR0MWtWSEhUZUxUMDZqaXRRaXFnYmpZNGwwcGJwUnB3bmdnSVA5eXc1Mk9RVHRsWXRrSkJnPT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6MTk0LCJhZHZTZWNyZXRLZXkiOiJaU012alRxeWJqSE5HN3dEbUFRbmN5allEU05qK3RxK0lLdnU4eFhuQXZnPSIsInByb2Nlc3NlZEhpc3RvcnlNZXNzYWdlcyI6W10sIm5leHRQcmVLZXlJZCI6MSwiZmlyc3RVbnVwbG9hZGVkUHJlS2V5SWQiOjEsImFjY291bnRTeW5jQ291bnRlciI6MCwiYWNjb3VudFNldHRpbmdzIjp7InVuYXJjaGl2ZUNoYXRzIjpmYWxzZX0sInJlZ2lzdGVyZWQiOnRydWUsInBhaXJpbmdDb2RlIjoiSEdTQjQ2MlgiLCJtZSI6eyJpZCI6IjUwOTM3NDYzMDQ5OjI5QHMud2hhdHNhcHAubmV0In0sImFjY291bnQiOnsiZGV0YWlscyI6IkNPK2xw
NOM_OWNER=GRACY-TECH 
NUMERO_OWNER=50937463049 
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
